AIRFLOW_VERSION=2.8.0
AIRFLOW_HOME=./

AIRFLOW__CORE__DAGS_FOLDER=./airflow/dags
AIRFLOW__CORE__PLUGINS_FOLDER=./airflow/plugins
# AIRFLOW__CORE__SQL_ALCHEMY_CONN=mysql://username:password@host:3306/airflow
# AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False


DBT_PROJECT_PATH=../mfa-dbt-athena/mfa_athena
DBT_PROFILE_ENV=dev
# AWS settings (if applicable)
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key

# Add other variables as needed
